<nav class="colorlib-nav" role="navigation">
  <div class="top-menu">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-9">
          <div id="colorlib-logo"><a routerLink="/">Tailoress</a></div>
        </div>
        <div class="col-sm-5 col-md-3">
          <form action="#" class="search-wrap">
            <div class="form-group">
              <!--<input type="search" class="form-control search" placeholder="Search">
              <button class="btn btn-primary submit-search text-center" type="submit"><i
                  class="icon-search"></i></button>-->
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-left menu-1">
          <ul>
            <li *ngIf="userloggedin" routerLinkActive="active" class="active"><a routerLink="/user"> Hello {{ username
                }}</a></li>
            <li routerLinkActive="active"><a routerLink="/home">Home</a></li>
            <li routerLinkActive="active"><a routerLink="/shop">shop</a></li>
            <li *ngFor="let category of categories;" routerLinkActive="active"><a href="/products/{{ category._id }}">{{
                category.name }}</a></li>
            <li routerLinkActive="active"><a routerLink="/about">About</a></li>
            <li routerLinkActive="active"><a routerLink="/contact">Contact</a></li>
            <li routerLinkActive="active"><a routerLink="/Measurement">Measurement</a></li>
            <li *ngIf="adminlogggedin" routerLinkActive="active"><a routerLink="/admin/dashboard">Admin</a></li>
           <!-- <li class="cart"><a routerLink="/cart"><i class="icon-shopping-cart"></i> Cart [<span id="spnCount">{{
                  cartcount }}</span>]</a></li>-->
            <li *ngIf="userloggedin" routerLinkActive="active" class="active"><a style="cursor: pointer;"
                (click)="logout()"> Logout</a></li>
            <li *ngIf="!userloggedin" routerLinkActive="active" class="active"><a routerLink="/login"><i
                  class="icon-shopping-cart"></i> User Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</nav>