<footer id="colorlib-footer" role="contentinfo">
  <div class="container">
    <div class="row row-pb-md">
      <div class="col footer-col colorlib-widget">
        <h4>About Tailoress</h4>
        <p><b>Tailoress is the best mens wear made shop best quality of fabric material and provides best services to
            customer with reasonable price.</b></p>
        <ul class="colorlib-social-icons">
          <li><a href="#"><i class="icon-twitter"></i></a></li>
          <li><a href="#"><i class="icon-facebook"></i></a></li>
          <li><a href="#"><i class="icon-linkedin"></i></a></li>
          <li><a href="#"><i class="icon-dribbble"></i></a></li>
        </ul>
      </div>
      <div class="col footer-col colorlib-widget">
        <h4>Customer Care</h4>
        <ul class="colorlib-footer-links">

          <li><a href="#">Customer Services</a></li>

        </ul>
      </div>
      <div class="col footer-col colorlib-widget">
        <h4>Information</h4>
        <ul class="colorlib-footer-links">
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col footer-col">

        <li><a routerLink="/adminlogin">Admin Login</a></li>

      </div>

      <div class="col footer-col">
        <h4>Contact Us</h4>
        <ul class="colorlib-footer-links">
          <li>Tailoress, THOKORBAUG COMPLEX , OPP - SARDAR PATEL SEVA SAMAJ HALL , C.G ROAD, Ahmedabad, Gujarat 380009
            <br>Gujarat, Ahmedabad, India
          </li>
          <li><a href="tel://9898343456">9898343456</a></li>
          <li><a href="mailto:tailoress589@gmail.com">tailoress589@gmail.com</a></li>

        </ul>
      </div>
    </div>
  </div>

</footer>