<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col">
        <p class="bread"><span><a href="index.html">Home</a></span> / <span>About</span></p>
      </div>
    </div>
  </div>
</div>


<div class="colorlib-about">
  <div class="container">
    <div class="row row-pb-lg">
      <div class="col-sm-6 mb-3">
        <div class="video colorlib-video" style="background-image: url(https://www.experts.ng/blog/wp-content/uploads/2021/06/profitable-tailoring-brand.jpg);">

          <div class="overlay"></div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="about-wrap">
          <h2>Tailoress the leading mens Store around the Globe</h2>
          <p> Tailoress the store for mens we provide our best services to our customers we are like to provide our amazing customized Products</p>
          <p>When customer reached our Shop and website they can see our reviews of other customers Want an outfit that you saw on the internet or your friend wore? Well, we can stitch the exact thing for you and customize it to your fit, patterns & colour preferences.
            That beautiful georgette, velvet or silk fabric you bought on your recent shopping spree, we can make the perfect outfit for you
          </p>
        </div>
      </div>
    </div>
  </div>
