<div class="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="bread"><span><a href="/">Shop</a></span> / <span>USER MEASUREMENT</span></p>
            </div>
        </div>
    </div>
</div>


<div class="colorlib-about">
    <div class="container">
        <div class="row row-pb-lg">
            <section class="vh-100">
                <div class="container-fluid h-custom">
                    <div class="row d-flex justify-content-center align-items-center h-100">
                        <div class="col-md-9 col-lg-6 col-xl-5">
                            <img src="https://i.pinimg.com/736x/87/04/4b/87044bb11c39aee5da1a49be04f2f376.jpg"
                                class="img-fluid" alt="Sample image">
                        </div>
                        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                            <form [formGroup]="formdata" (submit)="submit(formdata.value)">
                                <div
                                    class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                                    <p class="lead fw-normal mb-4 me-3">Please give measurement Here..</p>
                                    <span class="text-danger">{{ message }}</span>
                                </div>
                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Name</label>
                                    <input type="text" formControlName="name" class="form-control form-control-lg"
                                        placeholder="Enter a name" />

                                </div>

                                <div class="form-outline mb-8">
                                    <label class="form-label" for="product"></label>
                                    <select name="suit" id="suit">
                                        <option value="Formal Shirt">Suit</option>
                                        <option value="Formal Shirt">Formal Shirt</option>
                                        <option value="Trouser">Trouser</option>
                                        <option value="Jacket">Jacket</option>
                                    </select>
                                </div>
                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Height</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a height" />

                                </div>

                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Weight</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a weight" />

                                </div>


                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Wrist</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a wrist" />

                                </div>


                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Shoulder</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a shoulder" />

                                </div>


                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Chest</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a chest" />

                                </div>

                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Waist</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a waist" />

                                </div>

                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Outseam</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a outseam" />

                                </div>

                                <div class="form-outline mb-8">
                                    <label class="form-label" for="form3Example3">Inseam</label>
                                    <input type="number" formControlName="mobileno" class="form-control form-control-lg"
                                        placeholder="Enter a Inseam" />

                                </div>


                                <div class="text-center text-lg-start mt-4 pt-2">
                                    <input type="submit" class="btn btn-primary btn-lg" [disabled]="!formdata.valid"
                                        style="padding-left: 2.5rem; padding-right: 2.5rem;" value="Submit" />
                                    <!-- <p class="small fw-bold mt-2 pt-1 mb-0">Have an account? <a routerLink="/login"
                                            class="link-danger">Login</a></p>-->
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>